options {
    allow-update { any; };

    directory "/var/named";

    dnssec-lookaside auto;

    /* Path to ISC DLV key */
    bindkeys-file "/etc/named.iscdlv.key";

    managed-keys-directory "dynamic";
};

logging {
    channel log_everything {
        file "/var/log/named.log";
        severity debug 3;
        print-time yes;
        print-category yes;
        print-severity yes;
    };
};
category default {
    default_syslog;
    default_debug;

    // Comment in the following line for debugging
    log_everything;
};

zone "." IN {
    type hint;
    file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
