[cfn-auto-reloader-hook]
triggers=post.update
path=Resources.Instance1.Metadata.AWS::CloudFormation::Init
action=/opt/aws/bin/cfn-init -s {{STACK_ID}} -r {{INSTANCE_NAME}} --region {{REGION}}
runas=root
